Week 1
======
Chicago at Orlando
Houston at Portland
Jacksonville at Baltimore
Michigan at Washington
New Jersey at Birmingham
Oakland at Memphis
Oklahoma at San Antonio
Pittsburgh at Denver
Tampa Bay at Los Angeles
bye: Arizona



Week 2
======
Arizona at Oakland
Denver at Portland
Jacksonville at New Jersey
Memphis at Birmingham
Michigan at Los Angeles
Oklahoma at Houston
Orlando at Tampa Bay
Pittsburgh at Washington
San Antonio at Chicago
bye: Baltimore



Week 3
======
Chicago at Oklahoma
Denver at Oakland
Houston at San Antonio
Los Angeles at Pittsburgh
Memphis at Tampa Bay
New Jersey at Arizona
Orlando at Jacksonville
Portland at Michigan
Washington at Baltimore
bye: Birmingham



Week 4
======
Baltimore at Memphis
Birmingham at Jacksonville
Los Angeles at Denver
Michigan at Houston
New Jersey at Oklahoma
Oakland at Pittsburgh
Portland at Arizona
Tampa Bay at Orlando
Washington at San Antonio
bye: Chicago



Week 5
======
Arizona at Los Angeles
Baltimore at New Jersey
Birmingham at Tampa Bay
Jacksonville at Memphis
Oakland at Houston
Oklahoma at Michigan
Orlando at Washington
Pittsburgh at Chicago
San Antonio at Portland
bye: Denver



Week 6
======
Arizona at San Antonio
Chicago at Denver
Jacksonville at Birmingham
Memphis at Washington
New Jersey at Michigan
Oklahoma at Tampa Bay
Orlando at Los Angeles
Pittsburgh at Baltimore
Portland at Oakland
bye: Houston



Week 7
======
Denver at New Jersey
Houston at Arizona
Los Angeles at Chicago
Memphis at Orlando
Michigan at Baltimore
Portland at Oklahoma
San Antonio at Oakland
Tampa Bay at Birmingham
Washington at Pittsburgh
bye: Jacksonville



Week 8
======
Arizona at Orlando
Baltimore at Tampa Bay
Birmingham at Memphis
Chicago at Washington
Houston at Oklahoma
Michigan at Denver
New Jersey at Pittsburgh
Oakland at Portland
San Antonio at Jacksonville
bye: Los Angeles



Week 9
======
Arizona at Michigan
Chicago at Houston
Denver at San Antonio
Oakland at New Jersey
Oklahoma at Los Angeles
Orlando at Baltimore
Pittsburgh at Jacksonville
Tampa Bay at Portland
Washington at Birmingham
bye: Memphis



Week 10
=======
Baltimore at Washington
Birmingham at Chicago
Houston at New Jersey
Jacksonville at Tampa Bay
Los Angeles at Oakland
Orlando at Memphis
Pittsburgh at Arizona
Portland at Denver
San Antonio at Oklahoma
bye: Michigan



Week 11
=======
Arizona at Chicago
Baltimore at San Antonio
Birmingham at Orlando
Denver at Los Angeles
Houston at Michigan
Memphis at Portland
Oakland at Oklahoma
Tampa Bay at Pittsburgh
Washington at Jacksonville
bye: New Jersey



Week 12
=======
Chicago at Tampa Bay
Jacksonville at Denver
Los Angeles at Baltimore
Michigan at San Antonio
New Jersey at Memphis
Oklahoma at Arizona
Pittsburgh at Orlando
Portland at Birmingham
Washington at Houston
bye: Oakland



Week 13
=======
Baltimore at Pittsburgh
Jacksonville at Los Angeles
Memphis at Denver
Michigan at Chicago
Oakland at Arizona
Orlando at Birmingham
Portland at Washington
San Antonio at Houston
Tampa Bay at New Jersey
bye: Oklahoma



Week 14
=======
Arizona at Jacksonville
Birmingham at Michigan
Chicago at Oakland
Denver at Baltimore
Houston at Memphis
Los Angeles at Portland
Pittsburgh at Oklahoma
San Antonio at Tampa Bay
Washington at New Jersey
bye: Orlando



Week 15
=======
Arizona at Portland
Denver at Birmingham
Houston at Chicago
Michigan at Oakland
New Jersey at Baltimore
Oklahoma at Memphis
Orlando at San Antonio
Tampa Bay at Jacksonville
Washington at Los Angeles
bye: Pittsburgh



Week 16
=======
Baltimore at Chicago
Birmingham at Oklahoma
Jacksonville at Orlando
Los Angeles at Houston
Memphis at Pittsburgh
New Jersey at Washington
Oakland at Denver
San Antonio at Michigan
Tampa Bay at Arizona
bye: Portland



Week 17
=======
Baltimore at Oakland
Denver at Arizona
Houston at Birmingham
Memphis at Jacksonville
Michigan at Orlando
Oklahoma at Chicago
Pittsburgh at New Jersey
Portland at Los Angeles
Washington at Tampa Bay
bye: San Antonio



Week 18
=======
Arizona at Washington
Baltimore at Oklahoma
Birmingham at Pittsburgh
Chicago at Portland
Denver at Houston
Los Angeles at San Antonio
Memphis at Michigan
New Jersey at Orlando
Oakland at Jacksonville
bye: Tampa Bay



Week 19
=======
Birmingham at Baltimore
Chicago at Michigan
Jacksonville at Houston
Los Angeles at Arizona
Oklahoma at Denver
Orlando at Oakland
Portland at Pittsburgh
San Antonio at New Jersey
Tampa Bay at Memphis
bye: Washington
