randNum:?:Baltimore:at:New Jersey
randNum:?:Baltimore:at:Washington
randNum:?:Baltimore:at:Pittsburgh
randNum:?:Baltimore:at:Memphis
randNum:?:Baltimore:at:Tampa Bay
randNum:?:Baltimore:at:Chicago
randNum:?:Baltimore:at:San Antonio
randNum:?:Baltimore:at:Oakland
randNum:?:Baltimore:at:Oklahoma
randNum:?:New Jersey:at:Baltimore
randNum:?:New Jersey:at:Washington
randNum:?:New Jersey:at:Pittsburgh
randNum:?:New Jersey:at:Birmingham
randNum:?:New Jersey:at:Memphis
randNum:?:New Jersey:at:Orlando
randNum:?:New Jersey:at:Arizona
randNum:?:New Jersey:at:Oklahoma
randNum:?:New Jersey:at:Michigan
randNum:?:Washington:at:Baltimore
randNum:?:Washington:at:New Jersey
randNum:?:Washington:at:Pittsburgh
randNum:?:Washington:at:Jacksonville
randNum:?:Washington:at:Birmingham
randNum:?:Washington:at:Tampa Bay
randNum:?:Washington:at:Los Angeles
randNum:?:Washington:at:Houston
randNum:?:Washington:at:San Antonio
randNum:?:Pittsburgh:at:Baltimore
randNum:?:Pittsburgh:at:New Jersey
randNum:?:Pittsburgh:at:Washington
randNum:?:Pittsburgh:at:Orlando
randNum:?:Pittsburgh:at:Jacksonville
randNum:?:Pittsburgh:at:Oklahoma
randNum:?:Pittsburgh:at:Denver
randNum:?:Pittsburgh:at:Chicago
randNum:?:Pittsburgh:at:Arizona
randNum:?:Memphis:at:Birmingham
randNum:?:Memphis:at:Jacksonville
randNum:?:Memphis:at:Orlando
randNum:?:Memphis:at:Tampa Bay
randNum:?:Memphis:at:Washington
randNum:?:Memphis:at:Pittsburgh
randNum:?:Memphis:at:Michigan
randNum:?:Memphis:at:Portland
randNum:?:Memphis:at:Denver
randNum:?:Birmingham:at:Memphis
randNum:?:Birmingham:at:Jacksonville
randNum:?:Birmingham:at:Orlando
randNum:?:Birmingham:at:Tampa Bay
randNum:?:Birmingham:at:Baltimore
randNum:?:Birmingham:at:Pittsburgh
randNum:?:Birmingham:at:Oklahoma
randNum:?:Birmingham:at:Chicago
randNum:?:Birmingham:at:Michigan
randNum:?:Jacksonville:at:Memphis
randNum:?:Jacksonville:at:Birmingham
randNum:?:Jacksonville:at:Orlando
randNum:?:Jacksonville:at:Tampa Bay
randNum:?:Jacksonville:at:New Jersey
randNum:?:Jacksonville:at:Baltimore
randNum:?:Jacksonville:at:Houston
randNum:?:Jacksonville:at:Denver
randNum:?:Jacksonville:at:Los Angeles
randNum:?:Orlando:at:Memphis
randNum:?:Orlando:at:Birmingham
randNum:?:Orlando:at:Jacksonville
randNum:?:Orlando:at:Tampa Bay
randNum:?:Orlando:at:Baltimore
randNum:?:Orlando:at:Washington
randNum:?:Orlando:at:Los Angeles
randNum:?:Orlando:at:San Antonio
randNum:?:Orlando:at:Oakland
randNum:?:Tampa Bay:at:Memphis
randNum:?:Tampa Bay:at:Birmingham
randNum:?:Tampa Bay:at:Jacksonville
randNum:?:Tampa Bay:at:Orlando
randNum:?:Tampa Bay:at:Pittsburgh
randNum:?:Tampa Bay:at:New Jersey
randNum:?:Tampa Bay:at:Los Angeles
randNum:?:Tampa Bay:at:Arizona
randNum:?:Tampa Bay:at:Portland
randNum:?:Chicago:at:Michigan
randNum:?:Chicago:at:Oklahoma
randNum:?:Chicago:at:Houston
randNum:?:Chicago:at:Oakland
randNum:?:Chicago:at:Denver
randNum:?:Chicago:at:Portland
randNum:?:Chicago:at:Washington
randNum:?:Chicago:at:Tampa Bay
randNum:?:Chicago:at:Orlando
randNum:?:Michigan:at:Chicago
randNum:?:Michigan:at:Houston
randNum:?:Michigan:at:San Antonio
randNum:?:Michigan:at:Denver
randNum:?:Michigan:at:Los Angeles
randNum:?:Michigan:at:Oakland
randNum:?:Michigan:at:Baltimore
randNum:?:Michigan:at:Orlando
randNum:?:Michigan:at:Washington
randNum:?:Oklahoma:at:Chicago
randNum:?:Oklahoma:at:Michigan
randNum:?:Oklahoma:at:Houston
randNum:?:Oklahoma:at:San Antonio
randNum:?:Oklahoma:at:Los Angeles
randNum:?:Oklahoma:at:Arizona
randNum:?:Oklahoma:at:Denver
randNum:?:Oklahoma:at:Memphis
randNum:?:Oklahoma:at:Tampa Bay
randNum:?:Houston:at:Chicago
randNum:?:Houston:at:Michigan
randNum:?:Houston:at:Oklahoma
randNum:?:Houston:at:San Antonio
randNum:?:Houston:at:Arizona
randNum:?:Houston:at:Portland
randNum:?:Houston:at:Memphis
randNum:?:Houston:at:Birmingham
randNum:?:Houston:at:New Jersey
randNum:?:San Antonio:at:Chicago
randNum:?:San Antonio:at:Michigan
randNum:?:San Antonio:at:Oklahoma
randNum:?:San Antonio:at:Houston
randNum:?:San Antonio:at:Portland
randNum:?:San Antonio:at:Oakland
randNum:?:San Antonio:at:New Jersey
randNum:?:San Antonio:at:Tampa Bay
randNum:?:San Antonio:at:Jacksonville
randNum:?:Oakland:at:Denver
randNum:?:Oakland:at:Arizona
randNum:?:Oakland:at:Portland
randNum:?:Oakland:at:Houston
randNum:?:Oakland:at:Oklahoma
randNum:?:Oakland:at:New Jersey
randNum:?:Oakland:at:Pittsburgh
randNum:?:Oakland:at:Jacksonville
randNum:?:Oakland:at:Memphis
randNum:?:Denver:at:Oakland
randNum:?:Denver:at:Los Angeles
randNum:?:Denver:at:Arizona
randNum:?:Denver:at:Portland
randNum:?:Denver:at:San Antonio
randNum:?:Denver:at:Houston
randNum:?:Denver:at:Birmingham
randNum:?:Denver:at:New Jersey
randNum:?:Denver:at:Baltimore
randNum:?:Los Angeles:at:Oakland
randNum:?:Los Angeles:at:Denver
randNum:?:Los Angeles:at:Arizona
randNum:?:Los Angeles:at:Portland
randNum:?:Los Angeles:at:Chicago
randNum:?:Los Angeles:at:San Antonio
randNum:?:Los Angeles:at:Houston
randNum:?:Los Angeles:at:Baltimore
randNum:?:Los Angeles:at:Pittsburgh
randNum:?:Arizona:at:Oakland
randNum:?:Arizona:at:Los Angeles
randNum:?:Arizona:at:Portland
randNum:?:Arizona:at:Michigan
randNum:?:Arizona:at:Chicago
randNum:?:Arizona:at:San Antonio
randNum:?:Arizona:at:Orlando
randNum:?:Arizona:at:Washington
randNum:?:Arizona:at:Jacksonville
randNum:?:Portland:at:Oakland
randNum:?:Portland:at:Denver
randNum:?:Portland:at:Los Angeles
randNum:?:Portland:at:Arizona
randNum:?:Portland:at:Oklahoma
randNum:?:Portland:at:Michigan
randNum:?:Portland:at:Washington
randNum:?:Portland:at:Pittsburgh
randNum:?:Portland:at:Birmingham
